{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ant-design/charts": "^1.0.21",
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.5.0",
    "antd": "4.14.0",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.12.5"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
